NEXT_PUBLIC_SERVER_URI = " https://dot.expert8apisolutions.com/api/v1"
NEXT_PUBLIC_ORIGIN_URI = "https://www.dotknowledgeth.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://dot.expert8apisolutions.com/"
SERVER_URI = "https://dot.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '641776461714-damakbv6aav1i2h7fui7f6q4qmbpua8c.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmljsasd'

SECRET = 'nooklmssss'
